<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_news"
        android:icon="@mipmap/news_gray"
        android:title="@string/news" />
    <item
        android:id="@+id/item_lib"
        android:icon="@mipmap/library_gray"
        android:title="@string/lib" />

    <item
        android:id="@+id/item_discovery"
        android:icon="@mipmap/discovery_gray"
        android:title="@string/discovery" />

    <item
        android:id="@+id/item_more"
        android:icon="@mipmap/more_gray"
        android:title="@string/more" />

</menu>